* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0E1630;
    --text-color: #55607C;
}

.project {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 480px;
    background-color: #171F38;
    border-radius: 0 30px 30px 0;
    overflow: hidden;
    margin-bottom: 30px;
}

    .project:last-child {
        margin-bottom: 0;
    }

    .project .clientInfo {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 45px 40px;
    }

        .project .clientInfo .list-project {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px 40px;
            margin-bottom: 30px;
        }

.clientInfo .list-project .project-detail {
    display: flex;
    grid-gap: 15px;
}

.list-project .project-detail p {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
}

.clientInfo .title {
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}

.clientInfo .desc {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
}

.clientInfo .separate {
    width: 120px;
    border: 1px solid #FF9879;
    margin-bottom: 24px;
}

.btn {
    display: flex;
    align-items: center;
    text-decoration: none;
    grid-gap: 10px;
    background-color: #171F38;
    padding: 12px 20px;
    width: 170px;
    border: 2px solid #D3816D;
    border-radius: 40px;
    font-size: 14px;
    font-weight: 500;
    color: #828FB0;
    position: relative;
    letter-spacing: 2px;
}

    .btn box-icon {
        position: absolute;
        top: 10px;
        right: 8px;
    }

    .btn:hover {
        opacity: 0.8;
    }

.project .thumb {
    width: 60%;
    height: 100%;
}

    .project .thumb img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.load-more {
    margin-top: 30px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.experience {
    padding: 100px 0;
}

    .experience .title {
        color: #fff;
        font-size: 35px;
        font-weight: 500;
        text-align: center;
        margin-top: 20px;
    }

    .experience .stats {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
    }

.stats .item {
    width: 260px;
    height: 95px;
    background-color: #171F38;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    border-radius: 50px;
    border-bottom-left-radius: 0;
}

    .stats .item span {
        color: #FF9879;
        font-size: 24px;
        font-weight: 700;
        margin-left: 20px;
    }
